<!DOCTYPE html>
<html lang="pt-br">
<head>
<meta charset="UTF-8" />
<title>Quem nao tem cão, casa do gato!</title>
<link rel="stylesheet" href="css/style.css" />
<link href="https://fonts.googleapis.com/css?family=Lato&display=swap"
	rel="stylesheet" />
</head>

<body>
	<div class="container">
		<div class="header">
			<div class="logo">
				<img id="logo" src="assets/iconfinder-icon.svg"
					alt="Quem não tem cão, casa do gato!" />
			</div>
			<nav>
				<div class="topnav">
					<a href="index.jsp">Inicio</a> <a href="produtos.html">Animais</a>
					<a href="contato.html">Cadastrar Usuário</a>
					<a href="login.jsp">Sair</a>
				</div>
				<div class="social-media"></div>
			</nav>
		</div>

		<div class="content">
			<div class="title">
				<h1>Cadastro</h1>
			</div>
			<form action="cadastraUser.jsp" method="post">
				<table class="form">
					<tr>
						<td><input placeholder="Nome" type="text" name="nome"
							value="" /></td>
					</tr>
					<tr>
						<td><input placeholder="E-mail" type="text" name="email"
							value="" /></td>
					</tr>
					<tr>
						<td><input placeholder="Senha" type="password" name="senha"
							value="" /></td>
					</tr>
					<tr>
						<td><input placeholder="Confirmar Senha" type="password" name="csenha"
							value="" /></td>
					</tr>
					<tr>
						<td><input placeholder="Telefone" name="telefone">
						</td>
					</tr>
					<tr>
						<td>
							<button class="send-button">Cadastrar</button>
						</td>
					</tr>
				</table>
			</form>
		</div>
		<footer>
			<h2>Copyright © Adote um Pet 2019 - Todos os direitos
				reservados.</h2>
		</footer>
	</div>
</body>
</html>
