<!DOCTYPE html>
<html lang="pt-br">
<head>
<meta charset="UTF-8" />
<title>Adote um Pet</title>
<link rel="stylesheet" href="css/style.css" />
<link href="https://fonts.googleapis.com/css?family=Lato&display=swap"
	rel="stylesheet" />
</head>

<body>
	<div class="container">
		<div class="header">
			<div class="logo">
				<img id="logo" src="assets/iconfinder-icon.svg"
					alt="Quem não tem cão, casa do gato!" />
			</div>
			<nav>
				<div class="topnav">
					<a href="index.jsp">Inicio</a> <a href="produtos.html">Animais</a>
					<a href="contato.html">Cadastrar Usuário</a><a href="login.jsp">Sair</a>
				</div>
				<div class="social-media"></div>
			</nav>
		</div>
		<div class="content">
			<div class="title">
				<h1>Animais para adoção</h1>
			</div>

			<div class="products">

				<div class="product">
					<form action="listaDeEspera.jsp" method="post">
						<div class="product-image">
							<img src="assets/gatoPersaBranco.jpg" alt="produto" />
						</div>
						<div class="details">
							<p class="name">Gato Fêmea</p>
							<p class="price">2 anos</p>
							<button type="submit" name="animal" value="1">Adotar</button>
						</div>
					</form>
				</div>


				<div class="product">
					<form action="listaDeEspera.jsp" method="post">
						<div class="product-image">
							<img src="assets/cachorroPinscherPreto.jpg" alt="produto" />
						</div>
						<div class="details">
							<p class="name">Cachorro Macho</p>
							<p class="price">5 anos</p>
							<button type="submit" name="animal" value="2">Adotar</button>
						</div>
					</form>
				</div>

				<div class="product">
					<form action="listaDeEspera.jsp" method="post">
						<div class="product-image">
							<img src="assets/peixeBettaAzulMetalico.jpg" alt="produto" />
						</div>
						<div class="details">
							<p class="name">Peixe Macho</p>
							<p class="price">1 ano(s)</p>
							<button type="submit" name="animal" value="3">Adotar</button>
						</div>
					</form>
				</div>

				<div class="product">
					<form action="listaDeEspera.jsp" method="post">
						<div class="product-image">
							<img src="assets/furaoAlbinoBranco.jpg" alt="produto" />
						</div>
						<div class="details">
							<p class="name">Furão Macho</p>
							<p class="price">3 anos</p>
							<button type="submit" name="animal" value="4">Adotar</button>
						</div>
					</form>
				</div>

				<div class="product">
					<form action="listaDeEspera.jsp" method="post">
						<div class="product-image">
							<img src="assets/cachorroSpitzAlemaoCaramelo.jpg" alt="produto" />
						</div>
						<div class="details">
							<p class="name">Cachorro Macho</p>
							<p class="price">8 anos</p>
							<button type="submit" name="animal" value="5">Adotar</button>
						</div>
					</form>
				</div>
				<div class="product">
					<form action="listaDeEspera.jsp" method="post">
						<div class="product-image">
							<img src="assets/gatoSiamesBranco.jpg" alt="produto" />
						</div>
						<div class="details">
							<p class="name">Gato Fêmea</p>
							<p class="price">6 meses</p>
							<button type="submit" name="animal" value="6">Adotar</button>
						</div>
					</form>
				</div>





			</div>
		</div>
		<footer>
			<h2>Copyright © Adote um Pet 2019 - Todos os direitos
				reservados.</h2>
		</footer>
	</div>
</body>
</html>
