* {
  box-sizing: border-box;
  margin: 0;
}
 

html {
  background-color: #9edaee;
}

/*Margem maior */
.container {
  font-family: "Lato", sans-serif;
  padding: 0;
  background-color: #f0f8ff;
  position: relative;
  min-height: 100vh;
  max-width: 1200px;
  margin-right: auto;
  margin-left: auto;
}

#logo {
  width: 500px;
  margin: 10px;
}

/*Margem logo */
.header {
  text-align: center;
  background: white;
}

/*Tamanho letra logo */
.header h1 {
  font-size: 50px;
}

nav {
  display: flex;
  flex: wrap;
}

/*Barra de ferramentas */
.topnav {
  width: 75%;
  overflow: hidden;
  background-color: #5bc0de;
  color: #428bca;
  text-align: center;
  align-self: center;
}

/*Barra de ferramentas */
.topnav a {
  float: left;
  display: block;
  color: #102d47;
  text-align: center;
  padding: 15px 25px;
  text-decoration: none;
  text-transform: uppercase;
}

/*Barra de ferramentas */
.topnav a:hover {
  background-color: #428bca;
  padding: 15px 25px;
  color: white;
}

.social-media {
  width: 25%;
  overflow: hidden;
  background-color: #5bc0de;
}

.social-media a {
  float: right;
  display: block;
  padding-top: 5px;
  padding-right: 5px;
  padding-left: 5px;
  margin-right: 20px;
}

.social-media a:hover {
  background: #428bca;
  border-radius: 40px;
  float: right;
  display: block;
  padding-top: 5px;
  padding-right: 5px;
  padding-left: 5px;
  margin-right: 20px;
}

/* Estilo da midia */
.social-media img {
  height: 40px;
}

/* Borda principal */
.content {
  text-align: center;
  padding: 20px;
}

/* Tamanho da borda principal */
.content h1 {
  max-width: 100%;
  font-size: 40px;
  color: #5cb85c;
  text-transform: uppercase;
  padding: 20px;
  font-weight: bolder;
}

.info-line {
  text-align: left;
  padding-left: 20px;
  margin-bottom: 20px;
  font-size: 18px;
}
/* Imagem logo */
#gato {
  width: 100%;
  margin-top: 30px;
  padding: 0;
}

.title p {
  font-size: 20px;
  margin-top: 20px;
}

.title h3 {
  margin-top: 20px;
}

footer {
  position: absolute;
  left: 0px;
  bottom: 0px;
  height: 30px;
  width: 100%;
  color: white;
  padding: 5px;
  font-size: 10px;
  text-align: center;
  background: #d9534f;
  z-index: 1;
}

.telefones {
  border: #428bca solid 2px;
  border-collapse: collapse;
  font-size: 18px;
  height: 40px;
  width: 800px;
  padding: 2px;
  margin: 10px;
  margin-left: auto;
  margin-right: auto;
}

.telefones th {
  color: #f0f8ff;
  font-weight: bold;
  text-transform: uppercase;
  background: #428bca;
}

.store {
  text-align: left;
  padding: 3px;
}

.form {
  margin-right: auto;
  margin-left: auto;
}

input {
  font-size: 18px;
  height: 40px;
  width: 600px;
  padding: 20px;
  margin: 10px;
  border-radius: 20px;
}

textarea {
  font-size: 18px;
  height: 200px;
  width: 600px;
  padding: 20px;
  margin: 10px;
  border-radius: 20px;
}

.products {
  display: flex;
  flex-direction: row;
  flex: wrap;
  flex-wrap: wrap;
  justify-content: space-around;
}

.product {
  width: 30%;
  margin-bottom: 20px;
  background: #9edaee;
  border-radius: 10px;
  border: #428bca solid 3px;
  border-collapse: collapse;
}

.product-image {
  border-radius: 10px;
  padding: 5px;
  margin: 5px;
}

img {
  width: 100%;
  object-fit: contain;
}

.details {
  text-align: left;
  padding: 10px;

}

.name {
  font-size: 15px;
  font-weight: bold;
}

.price {
  font-size: 24px;
  color: grey; 
}

/* contorno do botão */
.buttons {
  margin-left: auto;
  margin-right: auto;
}

/* Botão de envio */
.send-button {
  background: #d9534f;
  color: white;
  font-size: 18px;
  text-align: center;
  text-justify: auto;
  height: 40px;
  width: 300px;
  padding: 2px;
  margin-top: 20px;
  margin-bottom: 10px;
  border-radius: 20px;
  cursor: pointer;
}
