CREATE TABLE usuario(
	id SERIAL NOT NULL,
	nomeUser VARCHAR,
	email VARCHAR,
	telefone VARCHAR,
	senha VARCHAR,
	PRIMARY KEY (id)
)

CREATE TABLE doador(
	id SERIAL NOT NULL,
	nomeDoador VARCHAR,
	email VARCHAR,
	telefone VARCHAR,
	senha VARCHAR,
	endereco VARCHAR,
	 PRIMARY KEY (id)
)

CREATE TABLE animal(
	id SERIAL NOT NULL,
	id_doador INT,
	nome VARCHAR,
	raca VARCHAR,
	cor VARCHAR,
	dataNascimento DATE,
	genero CHAR,
	disponivel CHAR,
	PRIMARY KEY (id),
	 CONSTRAINT idDoador_constraint FOREIGN KEY (id_doador) REFERENCES doador (id)
	
)




CREATE TABLE adocao(
	id SERIAL NOT NULL,
	id_animal INT,
	id_quemAdota INT,
	id_doador INT,
	CONSTRAINT idAnimal_constraint FOREIGN KEY (id_animal) REFERENCES animal (id),
	CONSTRAINT idUsuario_constraint FOREIGN KEY (id_quemAdota) REFERENCES usuario (id),
	CONSTRAINT idDoador_constraint FOREIGN KEY (id_doador) REFERENCES doador (id)
)